DB_USERNAME=farhan
DB_PASSWORD=93YCGONEL1t1JXji
MONGO_URI=mongodb+srv://$DB_USERNAME:$DB_PASSWORD@cluster0.nxifmhl.mongodb.net/divar?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000/api


