DB_USERNAME=farhan
DB_PASSWORD=OEJBbP7C4pQ6JYMz
MONGO_URI=mongodb+srv://$DB_USERNAME:$DB_PASSWORD@cluster0.nxifmhl.mongodb.net/divar?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000/api